<plugin name='image-gallery' version='0.1' grailsVersion='1.3.4 &gt; *'>
  <author>Chandan Luthra</author>
  <authorEmail>chandan.luthra@gmail.com</authorEmail>
  <title>Image Gallery Plugin</title>
  <description>\
Image-Gallery plugin creates an Image gallery and also provides the UI to dynamically add/update Images
</description>
  <documentation>http://grails.org/plugin/image-gallery</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.plugins.imagegallery.GalleryController</resource>
    <resource>org.grails.plugins.imagegallery.ImageController</resource>
    <resource>org.grails.plugins.imagegallery.Gallery</resource>
    <resource>org.grails.plugins.imagegallery.Image</resource>
    <resource>org.grails.plugins.imagegallery.ImageGalleryService</resource>
    <resource>org.grails.plugins.imagegallery.ImageGalleryTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.4.2.5' />
  </dependencies>
  <behavior />
</plugin>