<plugin name='photo-gallery' version='0.1' grailsVersion='1.3.4 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/photo-gallery</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>photogallery.GalleryController</resource>
    <resource>photogallery.PhotoController</resource>
    <resource>photogallery.Gallery</resource>
    <resource>photogallery.Photo</resource>
    <resource>org.grails.plugins.photogallery.GalleryTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>